# Stacks

./: .gitignore  CHANGELOG.md  README.md  Stacks.csproj
src/: Plugin.cs
